EXPO_PUBLIC_SUPABASE_URL=https://gtmqrjdqomovbkdabvqb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bXFyamRxb21vdmJrZGFidnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTcxOTIsImV4cCI6MjA3Njg5MzE5Mn0.FBtj5W24t4BjKSRsQT6Z81JaQY1CUb8DggG_I6aDmoE

EXPO_PUBLIC_SUPABASE_FUNCTIONS_URLSend=https://gtmqrjdqomovbkdabvqb.supabase.co/functions/v1/send-otp

EXPO_PUBLIC_SUPABASE_FUNCTIONS_URLVeryfiy=https://gtmqrjdqomovbkdabvqb.supabase.co/functions/v1/verify-otp

